# Village_Arrival

./: .gitignore  README.md  Village_Arrival.jks  build.gradle  dependency.gradle  settings.gradle
AMap/: build.gradle
AMap/src/main/: AndroidManifest.xml
UmengSocial/: build.gradle
UmengSocial/src/main/: AndroidManifest.xml
UmengSocial/src/main/java/wxapi/: WXEntryActivity.java
app/: build.gradle
app/libs/: UmengSocial-6.9.1.aar
app/release/: output.json
app/src/androidTest/java/com/ruanmeng/village_arrival/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruanmeng/adapter/: AddressAdapter.java  LoopAdapter.java
app/src/main/java/com/ruanmeng/base/: BaseActivity.java  BaseDialog.java
app/src/main/java/com/ruanmeng/receiver/: JPushReceiver.java
app/src/main/java/com/ruanmeng/share/: BaseHttp.java  Const.java
app/src/main/java/com/ruanmeng/utils/: DialogHelper.java  MarkerAnimationUtil.java  NameLengthFilter.java  PreferencesUtils.java  TimeHelper.java  Tools.java
app/src/main/java/com/ruanmeng/view/: SwitcherTextView.java
app/src/main/java/com/ruanmeng/village_arrival/: IssueCommentActivity.kt  IssuePayActivity.kt  LiveActivity.kt  LiveContactActivity.kt  LiveDetailActivity.kt  LiveMoreActivity.kt  TaskGrabActivity.kt  TaskResultActivity.kt
app/src/main/java/com/ruanmeng/village_arrival/wxapi/: WXEntryActivity.java
app/src/main/kotlin/com/ruanmeng/: Application.kt
app/src/main/kotlin/com/ruanmeng/base/: ActivityExt.kt  DialogExt.kt  ImageViewExt.kt  RecyclerViewExt.kt  TextViewExt.kt
app/src/main/kotlin/com/ruanmeng/fragment/: CityFragment.kt  OnFragmentItemSelectListener.kt
app/src/main/kotlin/com/ruanmeng/model/: CommonData.kt  CommonModel.kt  LocationMessageEvent.kt  RefreshMessageEvent.kt
app/src/main/kotlin/com/ruanmeng/utils/: AnimationHelper.kt  StringHelper.kt
app/src/main/kotlin/com/ruanmeng/view/: DropPopWindow.kt
app/src/main/kotlin/com/ruanmeng/village_arrival/: AboutActivity.kt  AccountActivity.kt  AccountDetailActivity.kt  AccountTicketActivity.kt  AddressActivity.kt  AddressAddActivity.kt  AddressSearchActivity.kt  ApplyActivity.kt  BindActivity.kt  FeedbackActivity.kt  ForgetActivity.kt  GrabActivity.kt  GrabDetailActivity.kt  GuideActivity.kt  InfoActivity.kt  InfoCodeActivity.kt  IssueActivity.kt  IssueCommentActivity.kt  IssueDetailActivity.kt  IssuePayActivity.kt  LiveActivity.kt  LiveCityActivity.kt  LiveContactActivity.kt  LiveDetailActivity.kt  LiveDoneActivity.kt  LiveHomeActivity.kt  LiveIssueActivity.kt  LiveMineActivity.kt  LiveMoreActivity.kt  LiveSearchActivity.kt  LoginActivity.kt  MainActivity.kt  MarginActivity.kt  MessageActivity.kt  NicknameActivity.kt  ProblemActivity.kt  RealActivity.kt  RegisterActivity.kt  SettingActivity.kt  ShareActivity.kt  (+9 more)
app/src/main/res/drawable/: cb_login_selector.xml  guide.xml  ic_highlight_off_white_24dp.xml  rb_pay_selector.xml  rb_task_selector1.xml  rb_task_selector2.xml  rb_task_selector3.xml  rec_bg_background.xml  rec_bg_blue_shade.xml  rec_bg_red_shade.xml  rec_bg_shade.xml  rec_bg_white_lrup.xml  rec_ova_bg_30000000.xml  rec_ova_bg_orange_shade.xml  rec_ova_bg_white_trans.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_account_ticket.xml  activity_address.xml  activity_address_add.xml  activity_address_search.xml  activity_apply.xml  activity_bind.xml  activity_feedback.xml  activity_forget.xml  activity_grab.xml  activity_grab_detail.xml  activity_guide.xml  activity_info.xml  activity_info_code.xml  activity_issue.xml  activity_issue_comment.xml  activity_issue_detail.xml  activity_issue_pay.xml  activity_live.xml  activity_live_detail.xml  activity_live_done.xml  activity_live_home.xml  activity_live_issue.xml  activity_live_mine.xml  activity_live_more.xml  activity_login.xml  activity_main.xml  activity_margin.xml  activity_nickname.xml  activity_real.xml  activity_register.xml  activity_setting.xml  activity_task.xml  activity_task_contact.xml  activity_task_coupon.xml  activity_task_grab.xml  activity_task_result.xml  activity_web_x5.xml  activity_withdraw.xml  (+39 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ruanmeng/village_arrival/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
okgo/: build.gradle
okgo/src/main/java/com/lzg/extend/: StringDialogCallback.java
