apply plugin: 'com.android.library'

apply from: '../dependency.gradle'

android {

    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionName "6.9.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    api 'com.umeng.sdk:share-core:' + versions.umengSocialVersion
    // api 'com.umeng.sdk:share-qq:' + versions.umengSocialVersion
    // api 'com.umeng.sdk:share-wechat:' + versions.umengSocialVersion
    // api 'com.umeng.sdk:share-sina:' + versions.umengSocialVersion
    api 'com.umeng.sdk:shareboard-widget:' + versions.umengSocialVersion
}
