<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/layout_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_size_8"
            android:layout_marginEnd="@dimen/dimen_size_10"
            android:layout_marginStart="@dimen/dimen_size_10"
            android:layout_marginTop="@dimen/dimen_size_8"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/live_input"
                style="@style/Font14_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rec_bg_background"
                android:hint="我要回复"
                android:lineSpacingExtra="@dimen/dimen_size_3"
                android:paddingBottom="@dimen/dimen_size_8"
                android:paddingEnd="@dimen/dimen_size_10"
                android:paddingStart="@dimen/dimen_size_10"
                android:paddingTop="@dimen/dimen_size_8" />

            <TextView
                android:id="@+id/live_send"
                style="@style/Font15_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="doClick"
                android:paddingBottom="@dimen/dimen_size_5"
                android:paddingEnd="@dimen/dimen_size_5"
                android:paddingStart="@dimen/dimen_size_15"
                android:paddingTop="@dimen/dimen_size_5"
                android:text="发送"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>