<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_size_140"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/Font14_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="需支付金额" />

            <TextView
                android:id="@+id/pay_total"
                style="@style/Font14_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_10"
                android:text="0元"
                android:textColor="@color/red" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pay_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginEnd="@dimen/dimen_size_10"
                android:layout_marginStart="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_15"
                android:gravity="center">

                <TextView
                    android:id="@+id/issue_product1"
                    style="@style/Font14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品：" />

                <TextView
                    android:id="@+id/item_issue_money"
                    style="@style/Font14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0元"
                    android:textColor="@color/red" />

                <TextView
                    style="@style/Font14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_size_30"
                    android:text="佣金：" />

                <TextView
                    android:id="@+id/issue_yong"
                    style="@style/Font14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0元"
                    android:textColor="@color/red" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_size_15"
            android:layout_marginTop="@dimen/dimen_size_5"
            android:background="@mipmap/pay_pic01" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_size_10"
            android:background="@color/background" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider" />

        <RadioGroup
            android:id="@+id/pay_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/pay_check1"
                style="@style/Font15_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:button="@null"
                android:drawableEnd="@drawable/rb_pay_selector"
                android:drawablePadding="@dimen/dimen_size_10"
                android:drawableStart="@mipmap/buy_pay_icon01"
                android:gravity="start|center_vertical"
                android:padding="@dimen/dimen_size_10"
                android:text="余额支付" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginEnd="@dimen/dimen_size_10"
                android:layout_marginStart="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <RadioButton
                android:id="@+id/pay_check2"
                style="@style/Font15_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:button="@null"
                android:drawableEnd="@drawable/rb_pay_selector"
                android:drawablePadding="@dimen/dimen_size_10"
                android:drawableStart="@mipmap/buy_pay_icon02"
                android:gravity="start|center_vertical"
                android:padding="@dimen/dimen_size_10"
                android:text="支付宝支付" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginEnd="@dimen/dimen_size_10"
                android:layout_marginStart="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <RadioButton
                android:id="@+id/pay_check3"
                style="@style/Font15_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:button="@null"
                android:drawableEnd="@drawable/rb_pay_selector"
                android:drawablePadding="@dimen/dimen_size_10"
                android:drawableStart="@mipmap/buy_pay_icon03"
                android:gravity="start|center_vertical"
                android:padding="@dimen/dimen_size_10"
                android:text="微信支付" />

        </RadioGroup>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <Button
        android:id="@+id/bt_pay"
        style="@style/Font15_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/dimen_size_20"
        android:background="@drawable/rec_bg_blue_shade"
        android:onClick="doClick"
        android:text="立即支付" />

</LinearLayout>