<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/address_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/address_center"
        android:layout_width="@dimen/dimen_size_20"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@mipmap/index_pos"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <android.support.v7.widget.CardView
        android:id="@+id/address_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_size_15"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dimen_size_5"
        app:cardElevation="@dimen/dimen_size_3"
        app:contentPaddingLeft="@dimen/dimen_size_15"
        app:contentPaddingRight="@dimen/dimen_size_15"
        app:contentPaddingTop="@dimen/dimen_size_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/address_title"
                style="@style/Font14_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dimen_size_3"
                android:text="地址" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginTop="@dimen/dimen_size_15"
                android:background="@color/divider" />

            <EditText
                android:id="@+id/et_detail"
                style="@style/Font14_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="top"
                android:hint="请补充地址：详细门牌号、楼号、房间号"
                android:lineSpacingExtra="@dimen/dimen_size_3"
                android:paddingBottom="@dimen/dimen_size_15"
                android:paddingTop="@dimen/dimen_size_15" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/et_name"
                    style="@style/Font14_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="请输入姓名"
                    android:lineSpacingExtra="@dimen/dimen_size_3"
                    android:maxLength="12"
                    android:paddingBottom="@dimen/dimen_size_15"
                    android:paddingTop="@dimen/dimen_size_15" />

                <View
                    android:layout_width="@dimen/divider_height"
                    android:layout_height="@dimen/dimen_size_20"
                    android:background="@color/divider" />

                <EditText
                    android:id="@+id/et_tel"
                    style="@style/Font14_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_size_10"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="请输入手机号"
                    android:inputType="phone"
                    android:lineSpacingExtra="@dimen/dimen_size_3"
                    android:maxLength="11"
                    android:paddingBottom="@dimen/dimen_size_15"
                    android:paddingTop="@dimen/dimen_size_15" />

                <ImageView
                    android:id="@+id/address_img"
                    android:layout_width="@dimen/dimen_size_20"
                    android:layout_height="@dimen/dimen_size_20"
                    android:layout_marginStart="@dimen/dimen_size_10"
                    android:src="@mipmap/buy_lab03"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/address_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:el_duration="300"
        app:el_expanded="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider" />

            <android.support.design.widget.TabLayout
                android:id="@+id/address_tab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_180">

                <android.support.v7.widget.RecyclerView
                    android:id="@id/address_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never" />

                <LinearLayout
                    android:id="@id/empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/Font15_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:text="对不起，没有搜索到相关数据" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </net.cachapa.expandablelayout.ExpandableLayout>

</FrameLayout>