<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_title"
                style="@style/Font14_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="请输入标题"
                android:lineSpacingExtra="@dimen/dimen_size_3"
                android:padding="@dimen/dimen_size_10" />

            <EditText
                android:id="@+id/et_content"
                style="@style/Font14_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="top"
                android:hint="请输入详细内容"
                android:lineSpacingExtra="@dimen/dimen_size_3"
                android:minLines="3"
                android:padding="@dimen/dimen_size_10" />

            <ImageView
                android:id="@+id/live_img"
                android:layout_width="@dimen/dimen_size_60"
                android:layout_height="@dimen/dimen_size_60"
                android:layout_marginStart="@dimen/dimen_size_10"
                android:scaleType="centerCrop"
                android:src="@mipmap/ass_camera_icon01"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/live_loc"
                style="@style/Font13_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_size_10"
                android:drawablePadding="@dimen/dimen_size_3"
                android:drawableStart="@mipmap/ass_lab_icon05"
                android:gravity="center_vertical"
                android:text="我的位置" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/dimen_size_10"
                android:paddingStart="@dimen/dimen_size_10">

                <TextView
                    style="@style/Font14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号：" />

                <EditText
                    android:id="@+id/et_tel"
                    style="@style/Font14_black"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@android:color/white"
                    android:hint="请输入手机号（非必填）"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingEnd="@dimen/dimen_size_10"
                    android:paddingStart="@dimen/dimen_size_10" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginEnd="@dimen/dimen_size_10"
                android:layout_marginStart="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/dimen_size_10"
                android:paddingStart="@dimen/dimen_size_10">

                <TextView
                    style="@style/Font14_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓    名：" />

                <EditText
                    android:id="@+id/et_name"
                    style="@style/Font14_black"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@android:color/white"
                    android:hint="请输入您的姓名（非必填）"
                    android:maxLength="12"
                    android:paddingEnd="@dimen/dimen_size_10"
                    android:paddingStart="@dimen/dimen_size_10" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider" />

        <Button
            android:id="@+id/bt_issue"
            style="@style/Font15_white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_margin="@dimen/dimen_size_20"
            android:background="@drawable/rec_bg_blue_shade"
            android:onClick="doClick"
            android:text="发布需求" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>