<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/dimen_size_10"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height">

            <TextView
                style="@style/Font14_black"
                android:layout_width="@dimen/dimen_size_75"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_size_10"
                android:text="发票抬头" />

            <EditText
                android:id="@+id/et_title"
                style="@style/Font14_black"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@android:color/white"
                android:hint="请输入发票抬头"
                android:paddingLeft="@dimen/dimen_size_10"
                android:paddingRight="@dimen/dimen_size_10"
                android:singleLine="true" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginLeft="@dimen/dimen_size_10"
            android:layout_marginRight="@dimen/dimen_size_10"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/ticket_time_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:gravity="center_vertical"
            android:onClick="doClick"
            android:paddingLeft="@dimen/dimen_size_10"
            android:paddingRight="@dimen/dimen_size_10">

            <TextView
                style="@style/Font14_black"
                android:layout_width="@dimen/dimen_size_75"
                android:layout_height="@dimen/line_height"
                android:gravity="center_vertical"
                android:text="发票时间" />

            <TextView
                android:id="@+id/ticket_time"
                style="@style/Font14_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_size_10"
                android:layout_weight="1"
                android:hint="请选择发票时间" />

            <ImageView
                android:layout_width="@dimen/dimen_size_15"
                android:layout_height="@dimen/dimen_size_15"
                android:layout_marginStart="@dimen/dimen_size_5"
                android:src="@mipmap/per_ent"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginLeft="@dimen/dimen_size_10"
            android:layout_marginRight="@dimen/dimen_size_10"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:paddingStart="@dimen/dimen_size_10">

            <TextView
                style="@style/Font14_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_size_10"
                android:text="纳税人识别号" />

            <EditText
                android:id="@+id/et_code"
                style="@style/Font14_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="请输入纳税人识别号(非必填)"
                android:inputType="textVisiblePassword"
                android:paddingEnd="@dimen/dimen_size_10"
                android:paddingStart="@dimen/dimen_size_10"
                android:singleLine="true" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/dimen_size_10"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height">

                <TextView
                    style="@style/Font14_black"
                    android:layout_width="@dimen/dimen_size_75"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_size_10"
                    android:text="联系人" />

                <EditText
                    android:id="@+id/et_name"
                    style="@style/Font14_black"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@android:color/white"
                    android:hint="请输入联系人"
                    android:paddingLeft="@dimen/dimen_size_10"
                    android:paddingRight="@dimen/dimen_size_10"
                    android:singleLine="true" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dimen_size_10">

                <TextView
                    style="@style/Font14_black"
                    android:layout_width="@dimen/dimen_size_75"
                    android:layout_height="wrap_content"
                    android:text="联系电话" />

                <EditText
                    android:id="@+id/et_phone"
                    style="@style/Font14_black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:hint="请输入联系电话"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingEnd="@dimen/dimen_size_10"
                    android:paddingStart="@dimen/dimen_size_10" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/Font14_black"
                    android:layout_width="@dimen/dimen_size_75"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginStart="@dimen/dimen_size_10"
                    android:gravity="center_vertical"
                    android:text="发票备注" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_content"
                        style="@style/Font14_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="top"
                        android:hint="请输入票备注内容(非必填)"
                        android:lineSpacingExtra="@dimen/dimen_size_3"
                        android:minHeight="@dimen/line_height"
                        android:paddingBottom="@dimen/dimen_size_13"
                        android:paddingLeft="@dimen/dimen_size_10"
                        android:paddingRight="@dimen/dimen_size_10"
                        android:paddingTop="@dimen/dimen_size_13" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider" />

            <EditText
                android:id="@+id/et_detail"
                style="@style/Font14_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="top"
                android:hint="请输入详细地址"
                android:lineSpacingExtra="@dimen/dimen_size_3"
                android:minLines="3"
                android:padding="@dimen/dimen_size_10" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bt_save"
        style="@style/Font15_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/dimen_size_20"
        android:background="@drawable/rec_bg_blue_shade"
        android:onClick="doClick"
        android:text="申请发票" />

</LinearLayout>