<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rec_bg_shade"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_size_120">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_size_120"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/Font14_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户总额(元)" />

                <TextView
                    android:id="@+id/account_total"
                    style="@style/Font14_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_5"
                    android:text="0"
                    android:textSize="@dimen/sp_size_30" />

            </LinearLayout>

            <TextView
                android:id="@+id/account_recharge"
                style="@style/Font14_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/dimen_size_15"
                android:background="@drawable/rec_ova_bg_30000000"
                android:onClick="doClick"
                android:paddingBottom="@dimen/dimen_size_5"
                android:paddingEnd="@dimen/dimen_size_15"
                android:paddingStart="@dimen/dimen_size_15"
                android:paddingTop="@dimen/dimen_size_5"
                android:text="去充值" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#20000000">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_size_8"
                android:paddingTop="@dimen/dimen_size_8">

                <TextView
                    style="@style/Font14_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跑腿费(元)" />

                <TextView
                    android:id="@+id/account_commission"
                    style="@style/Font14_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_3"
                    android:text="0"
                    android:textSize="@dimen/sp_size_18" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/divider_height"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dimen_size_15"
                android:layout_marginTop="@dimen/dimen_size_15"
                android:background="#50FFFFFF" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_size_8"
                android:paddingTop="@dimen/dimen_size_8">

                <TextView
                    style="@style/Font14_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保证金(元)" />

                <TextView
                    android:id="@+id/account_save"
                    style="@style/Font14_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_3"
                    android:text="0"
                    android:textSize="@dimen/sp_size_18" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.allen.library.SuperTextView
        android:id="@+id/account_promise"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_46"
        android:layout_marginTop="@dimen/dimen_size_10"
        app:sBothLineMargin="@dimen/dimen_size_10"
        app:sLeftIconRes="@mipmap/per_acc_icon01"
        app:sLeftIconSize="@dimen/dimen_size_20"
        app:sLeftTextColor="@color/black"
        app:sLeftTextMarginLeft="@dimen/dimen_size_10"
        app:sLeftTextString="保证金"
        app:sLineShow="both"
        app:sRightIconMarginRight="@dimen/dimen_size_10"
        app:sRightIconRes="@mipmap/per_ent"
        app:sRightIconSize="@dimen/dimen_size_15"
        app:sRightTextColor="@color/orange"
        app:sRightTextMarginRight="@dimen/dimen_size_30"
        app:sRightTextString="未缴纳保证金，立即充值缴纳"
        app:sTopLineMargin="@dimen/dimen_size_10" />

    <com.allen.library.SuperTextView
        android:id="@+id/account_coupon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_45.5"
        app:sBottomLineMargin="@dimen/dimen_size_10"
        app:sLeftIconRes="@mipmap/per_acc_icon07"
        app:sLeftIconSize="@dimen/dimen_size_20"
        app:sLeftTextColor="@color/black"
        app:sLeftTextMarginLeft="@dimen/dimen_size_10"
        app:sLeftTextString="我的优惠券"
        app:sLineShow="bottom"
        app:sRightIconMarginRight="@dimen/dimen_size_10"
        app:sRightIconRes="@mipmap/per_ent"
        app:sRightIconSize="@dimen/dimen_size_15" />

    <com.allen.library.SuperTextView
        android:id="@+id/account_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_45.5"
        app:sBottomLineMargin="@dimen/dimen_size_0"
        app:sLeftIconRes="@mipmap/per_acc_icon02"
        app:sLeftIconSize="@dimen/dimen_size_20"
        app:sLeftTextColor="@color/black"
        app:sLeftTextMarginLeft="@dimen/dimen_size_10"
        app:sLeftTextString="账户明细"
        app:sLineShow="bottom"
        app:sRightIconMarginRight="@dimen/dimen_size_10"
        app:sRightIconRes="@mipmap/per_ent"
        app:sRightIconSize="@dimen/dimen_size_15" />

    <Button
        android:id="@+id/bt_withdraw"
        style="@style/Font15_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rec_bg_blue_shade"
        android:onClick="doClick"
        android:text="申请提现" />

</LinearLayout>