<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/dimen_size_10"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/dimen_size_10"
        android:paddingStart="@dimen/dimen_size_10">

        <TextView
            style="@style/Font14_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_size_15"
            android:text="昵称" />

        <EditText
            android:id="@+id/et_name"
            style="@style/Font14_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:hint="请输入昵称"
            android:maxLength="12"
            android:maxLines="1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <TextView
        style="@style/Font12_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_size_10"
        android:layout_marginTop="5dp"
        android:text="好的名字可以让好友更好的记住你" />

    <Button
        android:id="@+id/bt_save"
        style="@style/Font15_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rec_bg_blue_shade"
        android:onClick="doClick"
        android:text="保存" />

</LinearLayout>