<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:paddingEnd="@dimen/dimen_size_10"
        android:paddingStart="@dimen/dimen_size_10">

        <TextView
            style="@style/Font14_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增加小费" />

        <EditText
            android:id="@+id/pay_count"
            style="@style/Font14_black_dark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:hint="请输入小费金额（不填默认为0）"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingLeft="@dimen/dimen_size_10"
            android:paddingRight="@dimen/dimen_size_10" />

        <TextView
            style="@style/Font14_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <RadioGroup
        android:id="@+id/pay_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/pay_check1"
            style="@style/Font15_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:button="@null"
            android:drawableEnd="@drawable/rb_pay_selector"
            android:drawablePadding="@dimen/dimen_size_10"
            android:drawableStart="@mipmap/buy_pay_icon01"
            android:gravity="start|center_vertical"
            android:padding="@dimen/dimen_size_10"
            android:text="余额支付" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginEnd="@dimen/dimen_size_10"
            android:layout_marginStart="@dimen/dimen_size_10"
            android:background="@color/divider" />

        <RadioButton
            android:id="@+id/pay_check2"
            style="@style/Font15_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:button="@null"
            android:drawableEnd="@drawable/rb_pay_selector"
            android:drawablePadding="@dimen/dimen_size_10"
            android:drawableStart="@mipmap/buy_pay_icon02"
            android:gravity="start|center_vertical"
            android:padding="@dimen/dimen_size_10"
            android:text="支付宝支付" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginEnd="@dimen/dimen_size_10"
            android:layout_marginStart="@dimen/dimen_size_10"
            android:background="@color/divider" />

        <RadioButton
            android:id="@+id/pay_check3"
            style="@style/Font15_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:button="@null"
            android:drawableEnd="@drawable/rb_pay_selector"
            android:drawablePadding="@dimen/dimen_size_10"
            android:drawableStart="@mipmap/buy_pay_icon03"
            android:gravity="start|center_vertical"
            android:padding="@dimen/dimen_size_10"
            android:text="微信支付" />

    </RadioGroup>

    <Button
        android:id="@+id/bt_pay"
        style="@style/Font15_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginBottom="@dimen/dimen_size_10"
        android:layout_marginEnd="@dimen/dimen_size_20"
        android:layout_marginStart="@dimen/dimen_size_20"
        android:layout_marginTop="@dimen/dimen_size_20"
        android:background="@drawable/rec_bg_blue_shade"
        android:onClick="doClick"
        android:text="立即支付" />

</LinearLayout>