<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/live_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_200"
        app:rollviewpager_hint_gravity="center"
        app:rollviewpager_play_delay="3000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/live_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:overScrollMode="never" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/dimen_size_10"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_70"
        android:background="@color/white">

        <ImageView
            android:layout_width="@dimen/dimen_size_40"
            android:layout_height="@dimen/dimen_size_40"
            android:layout_margin="@dimen/dimen_size_15"
            android:src="@mipmap/ass_lab_icon01"
            tools:ignore="ContentDescription" />

        <com.ruanmeng.view.SwitcherTextView
            android:id="@+id/live_switcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dimen_size_15" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <com.allen.library.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_46"
        android:layout_marginTop="@dimen/dimen_size_10"
        app:sBothLineMargin="@dimen/dimen_size_0"
        app:sLeftIconMarginLeft="@dimen/dimen_size_8"
        app:sLeftIconRes="@mipmap/ass_icon07"
        app:sLeftIconSize="@dimen/dimen_size_13"
        app:sLeftTextColor="@color/black"
        app:sLeftTextMarginLeft="@dimen/dimen_size_5"
        app:sLeftTextString="推荐信息"
        app:sLineShow="both" />

</LinearLayout>