<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/item_grab_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_10" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/item_grab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingEnd="@dimen/dimen_size_10"
        android:paddingStart="@dimen/dimen_size_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/item_grab_time"
                style="@style/Font14_light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="已接单：0分钟" />

            <TextView
                android:id="@+id/item_grab_status"
                style="@style/Font14_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进行中"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/item_grab_name"
            style="@style/Font15_black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:gravity="center_vertical"
            android:text="代买/顺风商品：名称" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/item_grab_img1"
                        android:layout_width="@dimen/dimen_size_25"
                        android:layout_height="@dimen/dimen_size_25"
                        android:layout_marginEnd="@dimen/dimen_size_10"
                        android:src="@mipmap/index_lab01"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/item_grab_addr1"
                        style="@style/Font14_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/dimen_size_3"
                        android:text="地址" />

                </LinearLayout>

                <TextView
                    android:id="@+id/item_grab_name1"
                    style="@style/Font14_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_size_35"
                    android:layout_marginTop="@dimen/dimen_size_5"
                    android:lineSpacingExtra="@dimen/dimen_size_3"
                    android:text="姓名    电话" />

            </LinearLayout>

            <ImageView
                android:id="@+id/item_grab_call1"
                android:layout_width="@dimen/dimen_size_45"
                android:layout_height="@dimen/dimen_size_45"
                android:layout_marginStart="@dimen/dimen_size_10"
                android:src="@mipmap/buy_tel_icon01"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/item_grab_img2"
                        android:layout_width="@dimen/dimen_size_25"
                        android:layout_height="@dimen/dimen_size_25"
                        android:layout_marginEnd="@dimen/dimen_size_10"
                        android:src="@mipmap/index_lab02"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/item_grab_addr2"
                        style="@style/Font14_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/dimen_size_3"
                        android:text="地址" />

                </LinearLayout>

                <TextView
                    android:id="@+id/item_grab_name2"
                    style="@style/Font14_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_size_35"
                    android:layout_marginTop="@dimen/dimen_size_5"
                    android:lineSpacingExtra="@dimen/dimen_size_3"
                    android:text="姓名    电话" />

            </LinearLayout>

            <ImageView
                android:id="@+id/item_grab_call2"
                android:layout_width="@dimen/dimen_size_45"
                android:layout_height="@dimen/dimen_size_45"
                android:layout_marginStart="@dimen/dimen_size_10"
                android:src="@mipmap/buy_tel_icon02"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/dimen_size_15"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_size_15"
            android:layout_marginTop="@dimen/dimen_size_10">

            <TextView
                style="@style/Font14_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="佣金：" />

            <TextView
                android:id="@+id/item_grab_yong"
                style="@style/Font14_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_size_20" />

            <TextView
                style="@style/Font14_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/red" />

            <TextView
                style="@style/Font13_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（商品预估：" />

            <TextView
                android:id="@+id/item_grab_yu"
                style="@style/Font13_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                style="@style/Font13_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元）" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginBottom="@dimen/dimen_size_10"
        android:background="@color/divider" />

</LinearLayout>