<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/item_task_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_10" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/item_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingEnd="@dimen/dimen_size_10"
        android:paddingStart="@dimen/dimen_size_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/item_task_time"
                style="@style/Font14_light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0分钟" />

            <TextView
                android:id="@+id/item_task_status"
                style="@style/Font14_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="代买订单"
                android:textColor="@color/red" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/item_task_name"
            style="@style/Font15_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:text="代买/顺风商品：名称" />

        <TextView
            android:id="@+id/item_task_weight"
            style="@style/Font14_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:text="商品重量：" />

        <TextView
            android:id="@+id/item_task_send"
            style="@style/Font14_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:text="送货时间：" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/item_task_img1"
                android:layout_width="@dimen/dimen_size_25"
                android:layout_height="@dimen/dimen_size_25"
                android:layout_marginEnd="@dimen/dimen_size_10"
                android:src="@mipmap/index_lab01"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/item_task_addr1"
                style="@style/Font14_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dimen_size_3"
                android:text="地址" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/item_task_img2"
                android:layout_width="@dimen/dimen_size_25"
                android:layout_height="@dimen/dimen_size_25"
                android:layout_marginEnd="@dimen/dimen_size_10"
                android:src="@mipmap/index_lab02"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/item_task_addr2"
                style="@style/Font14_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dimen_size_3"
                android:text="地址" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/dimen_size_15"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_size_8"
            android:layout_marginTop="@dimen/dimen_size_8">

            <TextView
                style="@style/Font14_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="顺送费：" />

            <TextView
                android:id="@+id/item_task_yong"
                style="@style/Font14_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_size_20" />

            <TextView
                style="@style/Font14_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/red" />

            <LinearLayout
                android:id="@+id/item_task_gu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    style="@style/Font13_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_size_5"
                    android:text="(商品预估：" />

                <TextView
                    android:id="@+id/item_task_yu"
                    style="@style/Font13_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <TextView
                    style="@style/Font13_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元)" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_size_1"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/item_task_grab"
                style="@style/Font15_white"
                android:layout_width="@dimen/dimen_size_120"
                android:layout_height="@dimen/dimen_size_34"
                android:layout_marginBottom="@dimen/dimen_size_1"
                android:layout_marginTop="@dimen/dimen_size_1"
                android:background="@drawable/rec_bg_red_shade"
                android:gravity="center"
                android:text="代买抢单" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginBottom="@dimen/dimen_size_10"
        android:background="@color/divider" />

</LinearLayout>